
FD:\BTL\CSDLPT\QLVT\QLVT\App.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\Kho.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\LichSuNXVT.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\LoginWindow.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\MainWindow.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\NhanVien.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\NhapXuatKho.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\PhieuThuChi.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\ReportNhanVien.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\ResourceXAML\MainResource.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\UserControlQLVT\ControlBarUC.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\VatTu.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\ReportVatTu.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\ReportChiTietNX.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\ReportTHNX.xaml;;
FD:\BTL\CSDLPT\QLVT\QLVT\PhanQuyen.xaml;;

